<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/material_dynamic_neutral90"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRecyclerWiew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="22sp" />
</LinearLayout>